[SERVICE]
  Flush      5
  Daemon     off
  Log_Level  info

[INPUT]
  name              tail
  path              /var/log/*.log
  multiline.parser  docker, cri
  tag               tail.*

[OUTPUT]
  Name          forward
  Match         *
  Host          127.0.0.1
  Port          7070
  Self_Hostname flb.local
